### Galactic Overhaul - resource icons (normal + greyscale).
### Banked Credits reuses the vanilla Trade icon; Galactic Shares reuses Energy.
spriteTypes = {
	spriteType = {
		name = "GFX_resource_go_banked_credits"
		textureFile = "gfx/interface/icons/resources/trade.dds"
	}
	spriteType = {
		name = "GFX_resource_go_banked_credits_grey"
		textureFile = "gfx/interface/icons/resources/trade_grey.dds"
	}
	spriteType = {
		name = "GFX_resource_go_shares"
		textureFile = "gfx/interface/icons/resources/energy.dds"
	}
	spriteType = {
		name = "GFX_resource_go_shares_grey"
		textureFile = "gfx/interface/icons/resources/energy_grey.dds"
	}
}
